{
  "mysql": {
    "host": "localhost",
    "port": 3306,
    "username": "root",
    "password": "password",
    "database": "turtlecoin",
    "connectionLimit": 50
  },
  "node": {
    "host": "localhost",
    "port": 11898
  },
  "catchUpInterval": 2000,
  "catchUpBlockIncrement": 100
}